SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrY29yYWtsZGx4dHRsYWFiZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDQ2MzAsImV4cCI6MjA4MDg4MDYzMH0.GiBNhyMO_9pGCqXCNWU7gXXH1KcyAmx1lrc9oOOvgQI'
SUPABASE_URL = "https://kkcorakldlxttlaabepi.supabase.co"
GOOGLE_WEB_CLIENT_ID = "939324433818-mchbqcbk25o500rhs3mtt1jvuv464m6c.apps.googleusercontent.com"
SUPABASE_REDIRECT_URL=mayorexchange
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrY29yYWtsZGx4dHRsYWFiZXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMwNDYzMCwiZXhwIjoyMDgwODgwNjMwfQ.28GNPp8hEPPooUdnTDG8-PX7cK22KRairo1Y9p7BBq8'
RESEND_API_KEY="re_SL21e9GU_NnbguZ2V61SCpb7yx8WvB2kq"

# CoinCap API Key - Replace with your actual API key
COINCAP_API_KEY=108251f1e3863ddb2ae78ff1003edfa83cc63e604c231642cd5d40738b445b27
COINGECKO_API_KEY=CG-kj1sUEaMGrXVKapdnrpgsWRH
