SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaWFiZGdlbHBvbWhmanhrYXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDg3NjQsImV4cCI6MjA4MDE4NDc2NH0.nvvDi_EpZVpsUeYm5TvhcLGU1WPUDWoCI1Ix17L4k5s'
SUPABASE_URL = "https://fhiabdgelpomhfjxkayl.supabase.co"

# CoinCap API Key - Replace with your actual API key
COINCAP_API_KEY=108251f1e3863ddb2ae78ff1003edfa83cc63e604c231642cd5d40738b445b27
