const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaWFiZGdlbHBvbWhmanhrYXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDg3NjQsImV4cCI6MjA4MDE4NDc2NH0.nvvDi_EpZVpsUeYm5TvhcLGU1WPUDWoCI1Ix17L4k5s'
const SUPABASE_URL = "https://fhiabdgelpomhfjxkayl.supabase.co"

